language: csharp
solution: PineappleCoffee/MyGame.sln

before_script:
  - chmod +x PineappleCoffee/build.sh
 
install:
  - sudo apt-get install nunit-console
  - nuget restore PineappleCoffee/MyGame.sln
  
script:    
  - PineappleCoffee/./build.sh
  - xbuild PineappleCoffee/MyGame.sln
  - nunit-console PineappleCoffee/bin/Debug/nunit.framework.dll
 
notifications:
  slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY
 