language: csharp
solution: PineappleCoffee/MyGame.sln

install:
  - nuget restore PineappleCoffee/MyGame.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:    
  - xbuild /p:Configuration=Release PineappleCoffee/MyGame.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe  ./PineappleCoffee/bin/Release/MyGame.Tests.dll
  
notifications:
  slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY
 