language: csharp
solution: PineappleCoffee/MyGame.sln

before_script:
  - chmod +x PineappleCoffee/build.sh
  - nuget restore PineappleCoffee/MyGame.sln
 
install:
  - sudo apt-get install nunit-console

script:    
  - PineappleCoffee/./build.sh
  - xbuild /p:Configuration=Debug MyGame.sln
  - nunit-console TestCoffee/bin/Debug/TestCoffee.dll
  
notifications:
  slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY
 