language: csharp
solution: PineappleCoffee/MyGame.sln

notifications:
slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY

before_script:
  - chmod +x PineappleCoffee/build.sh
 
script:    
  - PineappleCoffee/./build.sh
  
