language: csharp
solution: PineappleCoffee/MyGame.sln

before_install:
  - sudo apt-get install nunit-console
install:
  - nuget restore PineappleCoffee/MyGame.sln

script:    
  - xbuild /p:Configuration=Release PineappleCoffee/MyGame.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe  ./MyGame/bin/Release/MyGame.dll
  
notifications:
  slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY
 