language: csharp
solution: PineappleCoffee/MyGame.sln

before_script:
  - chmod +x PineappleCoffee/build.sh
 
script:    
  - PineappleCoffee/./build.sh
 # - ./test.sh
 # - grep "Test Results" build.log
  
notifications:
	slack: swindp1:nfYAWqWg9Cdnjk9leL2WhaQY